# loans-rest-service-master

./: NetPayAdvance.LoanManagement.sln
NetPayAdvance.LoanManagement.Application/: ApplicationLayer.cs  DIExtensions.cs  NetPayAdvance.LoanManagement.Application.csproj
NetPayAdvance.LoanManagement.Application/Abstractions/: IBaseContractService.cs  IContractService.cs  IDomainEntityToViewModelMapper.cs  IModelMapper.cs  ISkipPaymentService.cs  IUserService.cs  IViewModel.cs
NetPayAdvance.LoanManagement.Application/Behaviors/: RequestValidationBehavior.cs
NetPayAdvance.LoanManagement.Application/Commands/Adjustments/: CreateAdjustmentCommand.cs  CreateLoanAdjustmentCommand.cs  CreateTransactionAdjustmentCommand.cs
NetPayAdvance.LoanManagement.Application/Commands/BillingStatements/: CreateBillingStatementCommand.cs  GetBillingStatementCommand.cs
NetPayAdvance.LoanManagement.Application/Commands/Chargeback/: CreateChargebackCommand.cs
NetPayAdvance.LoanManagement.Application/Commands/Loans/: CloseLoanCommand.cs
NetPayAdvance.LoanManagement.Application/ErrorHandling/: AccessDeniedException.cs  ApplicationLayerException.cs  AuthorizationException.cs  ConflictException.cs  DataLayerException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableException.cs
NetPayAdvance.LoanManagement.Application/Events/: DomainEventDispatcher.cs  DomainEventNotification.cs
NetPayAdvance.LoanManagement.Application/Mapster/: BaseMapper.cs  ModelMapper.cs
NetPayAdvance.LoanManagement.Application/Mapster/Mappers/: StatementModelMapper.cs
NetPayAdvance.LoanManagement.Application/Models/BillingStatements/: BillingStatementCreateModel.cs  BillingStatementRequest.cs
NetPayAdvance.LoanManagement.Application/Models/Common/: HistoryNotes.cs  PaymentArrangement.cs
NetPayAdvance.LoanManagement.Application/Models/Contracts/: Contract.cs  Section.cs  TILA.cs  TILARequest.cs
NetPayAdvance.LoanManagement.Application/Models/Inputs/: CloseLoanModel.cs  CreateAdjustmentModel.cs  PostContractModel.cs  TransactionModel.cs  UpdateStatementModel.cs
NetPayAdvance.LoanManagement.Application/Models/Loans/: AdjustmentModel.cs  BaseAdjustmentModel.cs  BucketModel.cs  LoanModel.cs  ProjectedPaymentModel.cs  StatementAdjustmentModel.cs  StatementModel.cs  TransactionAdjustmentModel.cs
NetPayAdvance.LoanManagement.Application/Queries/: GetAdjustmentCodesQuery.cs  GetAdjustmentQuery.cs  GetAdjustmentsQuery.cs  GetLoanQuery.cs  GetLoansQuery.cs  GetPaymentArrangementQuery.cs  GetProjectedPaymentsQuery.cs  GetStatementAdjustmentsQuery.cs  GetStatementQuery.cs  GetStatementsQuery.cs
NetPayAdvance.LoanManagement.Application/Services/: ChargebackService.cs  HistoryNotesService.cs
NetPayAdvance.LoanManagement.Application/Users/: User.cs
NetPayAdvance.LoanManagement.Application/Validators/: DateOnlyFormatValidator.cs  TransactionAdjustmentModelValidator.cs
NetPayAdvance.LoanManagement.Domain.Tests/: NetPayAdvance.LoanManagement.Domain.Tests.csproj
NetPayAdvance.LoanManagement.Domain.Tests/Adjustments/: AdjustmentAggregateTests.cs  LoanAdjustmentTests.cs  PaymentServiceTests.cs  RescindTests.cs
NetPayAdvance.LoanManagement.Domain.Tests/Loans/: LoansTests.cs
NetPayAdvance.LoanManagement.Domain.Tests/Statements/: PendingChangesTests.cs  PeriodTests.cs  StatementTests.cs
NetPayAdvance.LoanManagement.Infrastructure/: CustomErrorHandlingMiddleware.cs  DIExtensions.cs  NetPayAdvance.LoanManagement.Infrastructure.csproj
NetPayAdvance.LoanManagement.Infrastructure/Accounting/: TransactionService.cs
NetPayAdvance.LoanManagement.Infrastructure/Authentication/: AuthBearerToken.cs  AuthBearerTokenHandler.cs  AuthBearerTokenOptions.cs  AuthenticationInjection.cs  AuthorizationInjection.cs  JwtOptions.cs  Policies.cs  Schemes.cs
NetPayAdvance.LoanManagement.Infrastructure/Helpers/: ResponseHelper.cs
NetPayAdvance.LoanManagement.Infrastructure/Users/: UserService.cs
NetPayAdvance.LoanManagement.Persistence/: DIExtensions.cs  NetPayAdvance.LoanManagement.Persistence.csproj
NetPayAdvance.LoanManagement.Persistence/Abstractions/: IDbFacade.cs  ILoanContext.cs
NetPayAdvance.LoanManagement.Persistence/Configuration/: AdjustmentAggregateEntityConfiguration.cs  AdjustmentCodeEntityConfiguration.cs  AuthorizationEntityConfiguration.cs  BaseConfiguration.cs  BillingStatementEntityConfiguration.cs  LoanAdjustmentEntityConfiguration.cs  LoanBalanceEntityConfiguration.cs  LoanContractsEntityConfiguration.cs  LoanEntityConfiguration.cs  LoanPermissionsEntityConfiguration.cs  ProjectedPaymentEntityConfiguration.cs  StatementAdjustmentEntityConfiguration.cs  StatementBalanceEntityConfiguration.cs  StatementEntityConfiguration.cs
NetPayAdvance.LoanManagement.Persistence/Converters/: DateOnlyConverter.cs
NetPayAdvance.LoanManagement.Persistence/Database/: AdjustmentAggregateRepository.cs  AdjustmentRepository.cs  AuthorizationRepository.cs  DbFacade.cs  LoanContext.cs  LoanRepository.cs  StatementRepository.cs
NetPayAdvance.LoanManagement.Persistence/Handlers/: DateOnlyHandler.cs
NetPayAdvance.LoanManagement.Presentation/: NetPayAdvance.LoanManagement.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.Staging.json  appsettings.json
NetPayAdvance.LoanManagement.Presentation/Constraints/: StatementIdConstraint.cs
NetPayAdvance.LoanManagement.Presentation/Controllers/: AdjustmentController.cs  DataController.cs  LoanController.cs  StatementController.cs
NetPayAdvance.LoanManagement.Presentation/Converters/: AcceptedFormats.cs  DateOnlyConverter.cs  TimeOnlyConverter.cs
NetPayAdvance.LoanManagement.Presentation/Extensions/: MvcOptionsExtensions.cs  RouteOptionsExtensions.cs
NetPayAdvance.LoanManagement.Presentation/Parameters/: StatementIdParameter.cs
NetPayAdvance.LoanManagement.Presentation/Properties/: launchSettings.json
NetPayAdvance.LoanManagement.Presentation/Swagger/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerOptions.cs  ConfigureSwaggerUIOptions.cs
Swagger/: ConfigureSwaggerGenOptions.cs  (+2 more)
(+97 files in other folders)
